@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");
.head-home {
  padding-bottom: 4%;
}
.Container {
  margin: 2% 0% 0% 0%;
  padding: 0px;
  overflow: hidden;
}
.container-home {
  margin-left: 4%;
}
/*homeAdv comp*/
.containerHomeAdv {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 11px;
  border: 0.5px solid #bdbdbd;
  box-sizing: border-box;
  background-color: #ebed93;
  margin: auto;
}
.homeNav {
  display: flex;
  width: 100%;
  height: 35px;
  background-color: #0b3352;
  color: white;
  align-items: center;
  margin: 0px;
  padding: 0px;
}
.navTitle {
  margin: 0px;
  padding: 0px;
}
.infoIcon {
  width: 25px;
  height: 25px;
  margin-right: 10px;
  margin-left: 7px;
  margin-top: 6px;
}
.homeBody {
  color: #5c5c5c;
  width: 100%;
  height: 100%;
  padding-left: 2%;
  padding-right: 4%;
  padding-top: 5%;
}
.homeBody section p {
  font-weight: 400 !important;
  line-height: 15px;
  vertical-align: center;
  margin-left: 2%;
  margin-top: 5px;
  margin-right: 4%;
}
/*home card*/
.containerCardHome {
  background: linear-gradient(
      203deg,
      #0b3352 35.34%,
      rgb(255 255 255 / 29%) 69.93%
    ),
    linear-gradient(157.64deg, #231a8c 0.57%, #8e2ebb 76.01%, #8e2ebb 92.02%);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-bottom: 5%;
  max-width: 407px;
  min-width: 300px;
}
.containerCardHome img {
  max-width: 205px;
  max-height: 118px;
  min-width: 10px;
  min-height: 10px;
}
.Description {
  color: white;
  font-weight: 600;
  font-size: 11px;
  line-height: 15px;
  padding: 1%;
}
.hr {
  width: 100%;
  border: 0.1px solid #bdbdbd;
  transform: rotate(-0.05deg);
  margin: 0px;
  height: 0px;
  padding: 0px;
}
.footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.smfooter {
  font-weight: 400;
  margin-top: -5px;
}
.faceImg {
  width: 27px;
  height: 27px;
  background-blend-mode: normal;
  box-sizing: border-box;
  border-radius: 16.5px;
  margin-left: 15px;
  margin-right: 15px;
}
.footer p {
  color: #ffffff;
}
.divfooter {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.divfooter .smCard {
  margin-top: -7px;
  font-weight: 400;
  font-size: 11px;
  line-height: 13px;
  color: #ffffff;
}
/*add adv*/
.addAdv {
  max-width: 800px;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 11px;
  margin: auto;
}

.sec2Add {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
.sec2Add .addCard {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.addDes .title,
.addImg .title {
  color: rgba(81, 81, 81, 0.85);
  margin-top: 10px;
  margin-bottom: 10px;
}
.destext {
  color: #0b3352;
  font-weight: 400;
  width: 320px;
  height: 93px;
  resize: none;
  border: 0.5px solid #bdbdbd;
  box-sizing: border-box;
  border-radius: 5px;
  margin-left: 4%;
  padding-left: 2%;
  padding-top: 3%;
}
.addDes .small {
  color: #9e9e9e;
  text-align: right;
  width: 320px;
  margin-top: 0px;
}
.imgdes {
  color: rgba(158, 158, 158, 1);
  font-size: 10;
  font-weight: 500;
}
.imgUpload {
  border-radius: 5px;
  display: block;
  width: 100%;
}
.divimgUpload {
  padding: 15px 15px 15px 10px;
  background: #ffffff;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  align-items: center;
  max-width: 193px;
  max-height: 163px;
  position: relative;
}
.addimg {
  width: 25px;
  height: 25px;
  bottom: -8px;
  left: -9px;
  cursor: pointer;
  position: absolute;
}
.btnPre {
  color: white;
  background-color: #09315b;
  border-radius: 4px;
  width: 102px;
  height: 26px;
  outline: none;
  border: none;
  padding: 5px 10px;
}
.hrmarg {
  margin-top: 15px;
  margin-bottom: 15px;
}
.img2footer {
  width: 30px;
  height: 23.82px;
  float: right;
}
.addPlan {
  background: #ebed93;
  border: 1px solid #5e5c5c;
  box-sizing: border-box;
  width: 100%;
  padding-bottom: 10px;
}
.addPlan > p {
  margin-left: 15px;
  color: rgba(11, 51, 82, 1);
  font-weight: bold;
  margin-top: 2%;
}
.rideoBtn {
  margin-bottom: 2%;
  margin-left: 5%;
}
.radio-element {
  color: #4b4b4b !important;
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
}
.radio-element > input {
  margin-right: 5%;
}
.cancel,
.pay {
  border: none;
  outline: none;
  border-radius: 4px;
  color: white;
  font-weight: bold;
  background-color: #c91919;
  padding: 10px 20px;
  margin-left: 10px;
}
.pay {
  background-color: #0b3352 !important;
  padding: 10px 45px !important;
}
.footerAdd {
  margin-top: 20px;
}
.footerAdd p {
  color: rgba(81, 81, 81, 0.7);
}

.containerCard {
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25),
    0px 4px 4px rgba(0, 0, 0, 0.25), 0px 2px 8px rgba(0, 0, 0, 0.25);
  border-radius: 9px;
  width: 333px;
  height: 157px;
  font-family: Montserrat;
}
.cardHead {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeadimg {
  width: 107px;
  height: 93px;
  margin: 3px;
}
.cardHeadDet {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 5px;
  margin-right: 10px;
}
.divImg {
  position: relative;
}
.cardHeadDet .date {
  font-style: normal;
  font-weight: 500;
  font-size: 10px;
  line-height: 12px;
}
.titleCard {
  font-style: normal;
  font-weight: bold;
  font-size: 11px;
}
.cardDes {
  margin-left: 5px;
  margin-right: 8px;
  font-weight: 400;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cardBody {
  flex: 90%;
}
.cardBtn {
  border-radius: 2px;
  font-family: Roboto;
  width: 80px;
  height: 22px;
  font-weight: 900;
  font-size: 12px;
  line-height: 14px;
  background-color: #c00a09;
  color: #ffffff;
  outline: none;
  border: none;
  padding: 2px 5px 2px 5px;
}
.Cardicons {
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 10px;
  line-height: 12px;
  margin-right: 15px;
}
.Cardicons div {
  display: flex;
  align-items: flex-start;
}
.Cardicon {
  width: 19px;
  height: 19px;
  text-align: center;
  margin-left: 10px;
}
.price {
  text-align: right;
  font-family: Montserrat;
  font-weight: 700;
  font-size: 11px;
  line-height: 13px;
  color: #0b3e74;
  margin-right: 10px;
  margin-bottom: 5px;
}
.clippath {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 600;
  font-size: 9px;
  line-height: 11px;
  clip-path: polygon(
    29% 0,
    100% 0,
    100% 100%,
    98% 100%,
    100% 100%,
    0 100%,
    13% 100%,
    24% 6%,
    26% 0
  );
  padding: 3px 5px;
  background-color: rgba(10, 62, 102, 1);
  width: 90%;
  float: right;
  /* White */
  color: #ffffff;
}
.cardFooter {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 6px;
}
.cardFooter img {
  margin-right: 5%;
}
.byOwner {
  display: flex;
  flex-direction: column;
  margin-top: -8%;
  margin-left: 10%;
  align-items: center;
}
.byOwner img {
  width: 20px;
  height: 18.2px;
}
.byOwner p {
  font-family: Montserrat;
  font-style: normal;
  font-weight: bold;
  font-size: 9px;
  line-height: 11px;
  width: 50px;
  height: 18.2px;
}

.reactionimg {
  width: 15px;
  height: 15pxs;
  position: absolute;
  top: 8px;
  left: 8px;
}
.numImg {
  text-align: center;
  position: absolute;
  width: 21px;
  height: 13px;
  background-color: rgba(10, 62, 102, 1);
  font-weight: bold;
  font-size: 10px;
  line-height: 12px;
  bottom: 26px;
  left: 5px;
  /* identical to box height */
  color: white;
  padding: 1px;
}
.blog-list {
  max-width: 1100px;
  margin: auto;
}
.colorNav {
  background: #1e0c67;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25),
    0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 5px;
  margin-bottom: 30px;
}
.navCards {
  max-width: 1100px;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  font-family: Montserrat;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
  text-transform: uppercase;
  /* Light Color */
  color: #ffffff;
  align-items: center;
}

.navCards button {
  padding: 5px 15px 5px 15px;
  background-color: rgba(218, 211, 41, 1);
  border: none;
  outline: none;
  color: rgba(11, 51, 82, 1);
  margin-left: 10px;
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
}
.selectimgfalse {
  display: none;
}
.selectimgtrue {
  display: block;
}
@media only screen and (max-width: 1368px) {
  .destext,
  .addDes .small {
    width: 300px;
  }
  .pay,
  .cancel {
    margin-left: 5px;
  }
  .pay {
    padding: 10px 20px;
  }
  .Description {
    font-size: 9px;
  }
  .card-img {
    width: 190px;
  }
}

@media only screen and (max-width: 450px) {
  .card-img {
    width: 150px !important;
  }
  .divfooter p {
    font-size: 11px !important;
  }
  .Description {
    font-size: 9px;
  }
}
@media only screen and (max-width: 1260px) {
  .Description {
    font-size: 10px;
  }
  .card-img {
    width: 180px;
  }
  .destext,
  .addDes .small {
    width: 250px;
  }
}
@media only screen and (min-width: 992px) {
  .containerHomeAdv {
    min-height: 592px;
    margin-bottom: 5%;
  }
}
@media only screen and (max-width: 992px) {
  .Container {
    margin: 0px;
  }
  .container-home {
    margin-left: 4%;
    margin-right: 4%;
  }
  .addPlan {
    margin-top: 3%;
  }
  .divimgUpload {
    margin: auto;
  }
  .containerHomeAdv {
    width: 100%;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 3%;
  }
  .homeBody {
    padding-top: 1%;
  }
  .homeBody section p {
    line-height: 2;
  }
  .containerCardHome {
    margin: auto !important;
  }
}
